# BitRex

./: .gitignore  BitRex.sln  README.md  requirements.txt
BitRex.Api/: BitRex.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BitRex.Api/Controllers/: ExchangeController.cs  ExternalController.cs  RemittanceController.cs  WeatherForecastController.cs
BitRex.Api/Properties/: launchSettings.json
BitRex.Application/: BitRex.Application.csproj  Class1.cs
BitRex.Application/Common/Interfaces/: IAppDbContext.cs  IBitcoinCoreClient.cs  ICloudinaryService.cs  IEmailService.cs  IEncryptionService.cs  IGraphqlService.cs  ILightningService.cs  IPaystackService.cs
BitRex.Application/Common/Interfaces/Validators/: IBaseValidator.cs  ITransactionRequestValidator.cs
BitRex.Application/Common/Interfaces/Validators/UserValidator/: IUserLoginValidator.cs  IUserNameValidator.cs  IUserRequestValidator.cs
BitRex.Application/Common/Model/Request/: PaystackPaymentRequest.cs  TransactionRequest.cs
BitRex.Application/Common/Model/Response/: BtcPriceResponse.cs  InvoiceSettlementResponse.cs  KeyPairResponse.cs  TxOutResponse.cs  WalletBalance.cs
BitRex.Application/Common/Model/Response/BitcoinCommandResponses/: GenericResponse.cs  GetAddressResponse.cs  GetWalletResponse.cs  ListUnspentResponse.cs  MultisigAddressCreationResponse.cs
BitRex.Application/Paystack/Commands/: VerifyPaystackCommand.cs
BitRex.Application/Remittance/Command/: CreateRemittancePaymentCommand.cs  RemittanceSummaryCommand.cs
BitRex.Application/Service/Queries/: GetBitcoinServiceChargesQuery.cs
BitRex.Application/Swap/: CreateSubmarineSwapCommand.cs  SwapHelper.cs  TestCommand.cs  TestRedeemCommand.cs
BitRex.Application/Swap/Commands/: ConfirmBitcoinPaymentCommand.cs  CreateExchangeCommand.cs  ExchangeSummaryCommand.cs  ListenForBitcoinSwapPaymentCommand.cs  ListenForLightningSwapPaymentCommand.cs  ListenForSwapPaymentCommand.cs
BitRex.Application/Swap/Queries/: GetReturnValueQuery.cs
BitRex.Application/Test/: TestFlowCommand.cs
BitRex.Application/Transaction/: TransactionHelper.cs
BitRex.Core/: BitRex.Core.csproj
BitRex.Core/Entities/: GeneralEntity.cs  Transaction.cs
BitRex.Core/Enums/: ExchangeType.cs  PaymentModeType.cs  PriceGraphRangeType.cs  Status.cs  TransactionStatus.cs  TransactionType.cs
BitRex.Core/Model/: ApiRequestDto.cs  Response.cs  Result.cs
BitRex.Core/Model/Request/: CreateSwapRequest.cs  CreateTransactionDto.cs
BitRex.Core/Model/Response/: PaystackInitializationResponse.cs
BitRex.Infrastructure/: BitRex.Infrastructure.csproj  Class1.cs
BitRex.Infrastructure/Data/: AppDbContext.cs
BitRex.Infrastructure/Helper/: LightningHelper.cs
BitRex.Infrastructure/Migrations/: 20230416164638_initialMigration.Designer.cs  20230416164638_initialMigration.cs  20230420210141_includeHash.Designer.cs  20230420210141_includeHash.cs  AppDbContextModelSnapshot.cs
BitRex.Infrastructure/Services/: BackgroundWorkerService.cs  BitcoinCoreClient.cs  CloudinaryService.cs  EmailService.cs  EncryptionService.cs  GraphqlService.cs  LightningService.cs  PaystackService.cs
BitRex.Infrastructure/Utility/: ExtensionMethods.cs  Message.cs
